Hippocampal_tail 313.008949
subiculum-body 115.339492
CA1-body 63.486465
subiculum-head 87.939174
hippocampal-fissure 89.665526
presubiculum-head 60.111881
CA1-head 231.467944
presubiculum-body 76.937097
parasubiculum 39.221357
molecular_layer_HP-head 158.197640
molecular_layer_HP-body 96.538582
GC-ML-DG-head 84.258492
CA3-body 47.703195
GC-ML-DG-body 68.365831
CA4-head 69.466423
CA4-body 64.978998
fimbria 19.318625
CA3-head 52.581171
HATA 28.092336
Whole_hippocampal_body 552.668286
Whole_hippocampal_head 811.336417
Whole_hippocampus 1677.013652
